<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">

	<style>
		@font-face {
			font-family: 'freightround_probold';
			src: url('type/freightroundprobold-webfont.woff2') format('woff2'),
				url('type/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}




		@font-face {
			font-family: 'freightround_probook';
			src: url('type/freightroundprobook-webfont.woff2') format('woff2'),
				url('type/freightroundprobook-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		h1 {
			font-family: 'freightround_probold', Arial;
		}

		p {

			font-family: 'Exo', Arial;
		}

		.icons {
			font-size: 30px;
			color: magenta;
		}
	</style>

	<script src="https://kit.fontawesome.com/e242ef9994.js" crossorigin="anonymous"></script>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction
		of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things
		with friends.</p>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>
	<p class="icons"><i class="fab fa-facebook-square"></i><i class="fas fa-charging-station"></i><i class="fab fa-yahoo"></i></p>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>

</html>