<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive Example 3 Using Flexbox</title>
	
	<!-- Needed for mobile devices to not zoom out automatically-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

	body {
		background:#E3E3E3;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color:#333;
	}

	#page {
		width:800px;
		margin:auto;
		background:#fff;
	}
	
	article {
		padding:20px;
		display: flex;

	}
	
	.half {

		border: 5px solid #ccc;
		padding: 15px;

		flex: 1;
	}
	
	.half:first-of-type {
		margin-right: 20px;
	}
	
	img {
		max-width:100%;
	}
	
	@media (max-width: 799px){

	#page {width: 90%;}

	}
	
	@media (max-width: 699px){
		article {display: block;}
		.half {width: 100%;box-sizing: border-box;}


	}

</style>

<body>

	<div id="page">
    	<header>
        	<img src="llama.jpg" alt="llama">
        </header>
        <article>
        
        	<div class="half">
                <p>The llama is a domesticated South American camelid, widely used as a meat and pack animal by Andean cultures since pre-Hispanic times.</p>
    
                <p>The height of a full-grown, full-size llama is 1.7 to 1.8 m (5.5 to 6.0 ft) tall at the top of the head, and can weigh between 130 and 200 kg (280 to 450 lb). At birth, a baby llama (called a cria) can weigh between 9 and 14 kg (20 and 30 lb). Llamas typically live for 15-25 years, with some individuals surviving 30 years or more.</p>
    
                <p>They are very social animals and live with other llamas as a herd. The wool produced by a llama is very soft and lanolin-free. Llamas are intelligent and can learn simple tasks after a few repetitions. When using a pack, they can carry about 25% to 30% of their body weight for 8–13 km (5–8 miles).</p>
            </div>

			<div class="half">
				<p>The name llama (in the past also spelled 'lama' or 'glama') was adopted by European settlers from native Peruvians.</p>

				<p>Llamas appear to have originated from the central plains of North America about 40 million years ago. They migrated to South America about three million years ago. By the end of the last ice age (10,000–12,000 years ago), camelids were extinct in North America. As of 2007, there were over seven million llamas and alpacas in South America, and due to importation from South America in the late 20th century, there are now over 158,000 llamas and 100,000 alpacas in the United States and Canada.</p>
            </div>
            
        </article>
    </div>
</body>
</html>
