<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge 3</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 100px;
        }

        header {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 150px;
            padding: 50px;
            background-color: burlywood;

        }

        h1 {

            text-align: center;
        }

        nav {
            position: absolute;
            top: -50px;
            right: 0;

        }


        nav ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            float: left;
        }


        nav ul li a {
            color: black;
            display: block;
            text-decoration: none;
            background-color: turquoise;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-left: 2px solid black;
        }

        nav ul li:first-of-type a {
            border-left: none;

        }
    </style>


</head>

<body>

    <header>
        <h1 style="color:black;">Main Heading for the Page</h1>

        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>

        </nav>

    </header>

</body>

</html>