<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge 2</title>


    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
}

header {
    position: relative;
    margin:auto;
    width: 1000px;
    height: 150px;
    padding: 50px;
    background-color: burlywood;

}

h1 {
    
    text-align: center;
}

#logo {
    position: absolute;
    margin: auto;
    top: -50px;
    left: -50px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: lightsteelblue;
    text-align: center;
    line-height: 200px;
}



    </style>


</head>

<body>

    <header>
        <h1 style="color:black;">Main Heading for the Page</h1>

<a id="logo"> <strong>Site Logo</strong></a>

    </header>

</body>

</html>