<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge 4</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 100px 0;
            margin: 0;
        }

        header {
            position: relative;
            margin: 0;
            height: 150px;
            padding: 50px;
            background-color: burlywood;

        }

        h1 {

            text-align: center;
        }

        #centered {
            text-align: center;
            background-color:turquoise;
            display: block;
            text-decoration: none;
            width: 200px;
            height: 50px;
            line-height: 50px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -100px;

        }


    </style>


</head>

<body>

    <header>
        <h1 style="color:black;">Main Heading for the Page</h1>
        <a href="#" id="centered">Centered Button</a>



    </header>

</body>

</html>